# Database kapcsolat
POSTGRES_DB=CourseManager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Alma1234
# Database kapcsolat
DB_USERNAME=postgres
DB_PASSWORD=Alma1234

# JWT és API kulcsok
JWT_SECRET=61eab4c8c38bed55dac1b2bc10e75e8b
JWT_REFRESH=290295514c12c8b2259bdcd9a93a7361
JWT_EXPIRATION=30000

# Cloudinary
CLOUDNAME=dokcl4sav
API_KEY=179957453179729
API_SECRET=GK5yvDrUAPJKiCnOJZZoq6ZPVro
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://179957453179729:GK5yvDrUAPJKiCnOJZZoq6ZPVro@dokcl4sav